# persistenceHW

./: pom.xml
src/main/java/org/example/: AppConfiguration.java  Connector.java  GlobalVariables.java  Main.java
src/main/java/org/example/position/: Position.java  PositionController.java  PositionDao.java  PositionDaoImpl.java  PositionDto.java  PositionForUserService.java  PositionMapper.java  PositionRequestDto.java  PositionService.java  PositionServiceImpl.java
src/main/java/org/example/position/dao/: PositionDao.java  PositionDaoImpl.java
src/main/java/org/example/position/dto/: PositionDto.java  PositionRequestDto.java
src/main/java/org/example/position/model/: Position.java
src/main/java/org/example/position/repository/: PositionRepository.java  PositionRepositoryImpl.java
src/main/java/org/example/position/service/: PositionForUserService.java  PositionService.java  PositionServiceImpl.java  PositionServiceImplRep.java
src/main/java/org/example/project/: Project.java  ProjectController.java  ProjectDao.java  ProjectDaoImpl.java  ProjectDto.java  ProjectMapper.java  ProjectRequestDto.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/org/example/project/dao/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/org/example/project/dto/: ProjectDto.java  ProjectRequestDto.java
src/main/java/org/example/project/model/: Project.java
src/main/java/org/example/project/repository/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/org/example/project/service/: ProjectService.java  ProjectServiceImpl.java  ProjectServiceImplRepo.java
src/main/java/org/example/user/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserDto.java  UserDtoWithProjects.java  UserMapper.java  UserRequestDto.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/user/dto/: UserDto.java  UserDtoWithProjects.java  UserRequestDto.java
src/main/java/org/example/user/model/: User.java
src/main/java/org/example/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/user/service/: UserService.java  UserServiceImpl.java  UserServiceImplRepo.java
src/main/java/org/example/user/user_projects/: UserProjectDao.java  UserProjectsDaoImpl.java
src/main/java/org/example/util/: Connector.java  GlobalVariables.java
src/main/resources/: hibernate.cfg.xml
